# COMMUNITY-CONNECT

./: .env  .gitignore  CommunityConnect.sln  README.md  UserAndUnitManagement.sln  community-connect-documentation.md  docker-compose.yml
.devcontainer/db/: devcontainer.json
BookingService/BookingService.Api/: BookingService.Api.Dockerfile  BookingService.Api.csproj  Program.cs  appsettings.Development.json
BookingService/BookingService.Api/Controllers/: AmenitiesController.cs  BookingsController.cs
BookingService/BookingService.Api/Properties/: launchSettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  ServiceCollectionExtensions.cs
BookingService/BookingService.Infrastructure/Migrations/: 20251213060913_InitialCreate.Designer.cs  20251213060913_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingService/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
BookingService/BookingService.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  GenericRepository.cs
BookingService/BookingService.Infrastructure/Services/: FinanceIntegrationClient.cs  NotificationClient.cs  UserAndUnitIntegrationClient.cs
CommunicationHub/CommunicationHub.Api/: CommunicationHub.Api.Dockerfile  CommunicationHub.Api.csproj  CommunicationHub.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CommunicationHub/CommunicationHub.Application/: AssemblyReference.cs  CommunicationHub.Application.csproj
CommunicationHub/CommunicationHub.Client/: CommunicationHub.Client.csproj  Program.cs  SignalRHostedService.cs  appsettings.json
CommunicationHub/CommunicationHub.Infrastructure/: CommunicationHub.Infrastructure.csproj
CommunicationHub/CommunicationHub.Infrastructure/Migrations/: 20251207052505_InitialCreate.Designer.cs  20251207052505_InitialCreate.cs  CommunicationHubDbContextModelSnapshot.cs
CommunicationHub/CommunicationHub.Infrastructure/Persistence/: CommunicationHubDbContext.cs  CommunicationHubDbContextFactory.cs
CommunicationHub/CommunicationHub.Infrastructure/Repositories/: GenericRepository.cs
DocumentService/DocumentService.Api/: DocumentService.Api.Dockerfile  Program.cs
EngagementService/EngagementService.Api/: EngagementService.Api.Dockerfile  Program.cs
FinanceService/FinanceService.Api/: FinanceService.Api.Dockerfile  Program.cs
Gateway/: CommunityConnect.Gateway.csproj  CommunityConnect.Gateway.http  CommunityConnect.Gateway.sln  Dockerfile  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
UserAndUnitManagement.Api/: Dockerfile  Program.cs  UserAndUnitManagement.Api.csproj  UserAndUnitManagement.Api.http  appsettings.Development.json  appsettings.json
UserAndUnitManagement.Application/: UserAndUnitManagement.Application.csproj
UserAndUnitManagement.Infrastructure/: UserAndUnitManagement.Infrastructure.csproj
(+194 files in other folders)
